# SpirngRestBackend

./: Form.html  Procfile  README.md  pom.xml
src/main/java/com/nmp/ArgumentedReality/: ArgumentedRealityApplication.java
src/main/java/com/nmp/ArgumentedReality/config/: ApplicationSecurity.java  DispatcherServletInitializer.java  WebConfig.java
src/main/java/com/nmp/ArgumentedReality/controller/: ItemController.java  LectureController.java  ObjectController.java  UserController.java  VideoController.java
src/main/java/com/nmp/ArgumentedReality/dao/: ItemDao.java  LectureDao.java  ObjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/nmp/ArgumentedReality/dao/daoImpl/: ItemDaoImpl.java  LectureDaoImpl.java  ObjectDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/nmp/ArgumentedReality/entity/: Item.java  Lecture.java  Object.java  User.java  UserRole.java  Video.java
src/main/java/com/nmp/ArgumentedReality/filter/: CustomFilter.java
src/main/java/com/nmp/ArgumentedReality/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/nmp/ArgumentedReality/service/: ItemService.java  ObjectService.java  UserService.java
src/main/java/com/nmp/ArgumentedReality/service/Impl/: ItemServiceImpl.java  ObjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/nmp/ArgumentedReality/wrapper/: Errors.java  ItemsPost.java  ItemsPut.java  UsersPost.java  UsersPut.java
src/main/resources/: Lecture.txt  Video.txt  application.properties
src/test/java/com/nmp/ArgumentedReality/: ArgumentedRealityApplicationTests.java  Authority.java  JwtTest.java
